EXPO_PUBLIC_SUPABASE_URL=https://uoxcbzwvvvmemjtszyac.supabase.co
EXPO_PUBLIC_PATH=https://uoxcbzwvvvmemjtszyac.supabase.co/storage/v1/object/public/ingredients
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveGNiend2dnZtZW1qdHN6eWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0MDM3MDgsImV4cCI6MjAyNjk3OTcwOH0.vj4Wfe_dYnyJmwNo9kl8lTI5Br2xQWO1zn5b3ccy4q4
